set -g mouse on

# use of Ctrl+t instead of Ctrl+b
set-option -g prefix C-t 
bind-key C-t send-prefix
unbind-key C-b

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-m' if-shell "$is_vim" 'send-keys M-m'  'select-pane -L'
bind-key -n 'M-n' if-shell "$is_vim" 'send-keys M-n'  'select-pane -D'
bind-key -n 'M-e' if-shell "$is_vim" 'send-keys M-e'  'select-pane -U'
bind-key -n 'M-i' if-shell "$is_vim" 'send-keys M-i'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-m' select-pane -L
bind-key -T copy-mode-vi 'M-n' select-pane -D
bind-key -T copy-mode-vi 'M-e' select-pane -U
bind-key -T copy-mode-vi 'M-i' select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'erikw/tmux-powerline'

# save and restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect/'
set -g @resurrect-capture-pane-contents 'on'
# for neovim
# set -g @resurrect-strategy-nvim 'session'

# auto save/restore of session
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
