# theme
# theme = duskfox
# theme = Everforest Dark Hard
# theme = nightfox
# theme = Melange Dark
theme = Kanagawa Dragon
# theme = rose-pine
# cursor-color = #e0def4
#
# # Vague for Ghostty
# # -------------------
# # Theme Author: vague2k <ilovedrawing056@gmail.com>
# # Ported by:	skewb1k <skewb1kunix@gmail.com>
# # License:  	MIT License
# # Upstream: 	https://github.com/vague2k/vague.nvim/blob/main/extras/ghostty/vague
#
# palette = 0=#252530
# palette = 1=#d8647e
# palette = 2=#7fa563
# palette = 3=#f3be7c
# palette = 4=#6e94b2
# palette = 5=#bb9dbd
# palette = 6=#aeaed1
# palette = 7=#cdcdcd
# palette = 8=#606079
# palette = 9=#e08398
# palette = 10=#99b782
# palette = 11=#f5cb96
# palette = 12=#8ba9c1
# palette = 13=#c9b1ca
# palette = 14=#bebeda
# palette = 15=#d7d7d7
#
# background = #141415
# foreground = #cdcdcd
# selection-background = #252530
# selection-foreground = #cdcdcd

# # techbase
# palette = 0=#191d23
# palette = 1=#f71735
# palette = 2=#74baa8
# palette = 3=#e9b872
# palette = 4=#a9b9ef
# palette = 5=#bcb6ec
# palette = 6=#1a8c9b
# palette = 7=#ccd5e5
# palette = 8=#474b65
# palette = 9=#ffc0c5
# palette = 10=#0ec256
# palette = 11=#ffa630
# palette = 12=#6a8be3
# palette = 13=#d6ddea
# palette = 14=#5dcd9a
# palette = 15=#d6ddea
#
# background = #191d23
# foreground = #ccd5e5
# cursor-color = #5dcd9a
# cursor-text = #191d23
# selection-background = #1f242d
# selection-foreground = #ccd5e5

# fonts
# font-family = JetBrainsMonoNL NFM Light

# font-family = Hack Nerd Font Mono
# adjust-cell-height = 12%

# font-family = GeistMono Nerd Font Mono
# adjust-cell-height = 10%
# font-thicken = true
# font-thicken-strength = 90

# font-family = Terminess Nerd Font Mono

font-family = CaskaydiaMono NFM Light
adjust-cell-height = 8%

font-size = 24 

# options
background-opacity = 0.96
background-blur = true 

macos-option-as-alt = true
macos-titlebar-style = hidden
mouse-hide-while-typing = true
window-save-state = always
window-inherit-working-directory = true
window-inherit-font-size = true
link-url = true
link-previews = true
clipboard-trim-trailing-spaces = true

# keybind = global:super+shift+t=toggle_quick_terminal
# quick-terminal-animation-duration = 0

# custom-shader = shaders/mnoise.glsl
# custom-shader = shaders/negative.glsl

custom-shader = shaders/cursor_smear.glsl
# custom-shader = shaders/starfield.glsl

