# Default opacity of active windows.
active-opacity = 0.97;

# Default opacity of inactive windows.
inactive-opacity = 0.9;

# Opacity of window titlebars and borders.
frame-opacity = 0.9;

# shadow = true;
#
# fading = true;
#
# corner-radius = 8;
