daemon = true;

# Default opacity of active windows.
active-opacity = 0.92;

# Default opacity of inactive windows.
inactive-opacity = 0.9;

# Opacity of window titlebars and borders.
frame-opacity = 0.9;

shadow = true;
#
# fading = true;
#
corner-radius = 16;

# blur: {
#   method = "dual_kawase";
#   strength = 10;
#   background = true;
#   background-frame = false;
#   background-fixed = false;
# }

opacity-rule = [
  "100:name *= 'Firefox'"
];
