font_size 18 
# font_family MesloLGS NF
font_family Fira Code

macos_option_as_alt yes
macos_thicken_font 0.2

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+left previous_window
map ctrl+shift+right next_window


enabled_layouts tall:bias=70;,stack

window_border_width 1
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

