font_size 14 
font_family MesloLGS NF

macos_option_as_alt yes
macos_thicken_font 0.25

enabled_layouts tall:bias=70;,stack

active_border_color #a7c080
window_border_width 2pt

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
