font_size 18 
font_family MesloLGS NF

macos_option_as_alt yes
macos_thicken_font 0.2

map ctrl+shift+enter launch --cwd=current

enabled_layouts tall:bias=70;,stack

window_border_width 1
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

