# ----
# font
# ----
font_size 18 

# font_family GeistMono Nerd Font Mono Light
# font_family Hack Nerd Font Mono
# font_family SauceCodePro Nerd Font Mono

# font_family      JetBrainsMono Nerd Font Mono ExtraLight
# bold_font        JetBrainsMono Nerd Font Mono Bold
# italic_font      JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_family      JetBrainsMonoNL Nerd Font ExtraLight
bold_font        JetBrainsMonoNL Nerd Font Bold
italic_font      JetBrainsMonoNL Nerd Font Italic
bold_italic_font JetBrainsMonoNL Nerd Font Bold Italic

adjust_line_height 115%
text_composition_strategy 1 0

# misc
# ----
macos_option_as_alt yes
mouse_hide_wait 3.0

# allow controlling from nvim
# For linux only:
# allow_remote_control yes
# listen_on unix:@mykitty
# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty
# -----------------

# styling
# -------
hide_window_decorations titlebar-only
# background_opacity 0.93
# -------

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include current-theme.conf
# END_KITTY_THEME

# Nightfox colors for Kitty
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/kitty.conf

background #232136
foreground #e0def4
selection_background #433c59
selection_foreground #e0def4
cursor_text_color #232136
url_color #a3be8c

# Cursor
# uncomment for reverse background
# cursor none
cursor #e0def4

# Border
active_border_color #569fba
inactive_border_color #4b4673
bell_border_color #ea9a97

# Tabs
active_tab_background #569fba
active_tab_foreground #191726
inactive_tab_background #433c59
inactive_tab_foreground #817c9c

# normal
color0 #393552
color1 #eb6f92
color2 #a3be8c
color3 #f6c177
color4 #569fba
color5 #c4a7e7
color6 #9ccfd8
color7 #e0def4

# bright
color8 #47407d
color9 #f083a2
color10 #b1d196
color11 #f9cb8c
color12 #65b1cd
color13 #ccb1ed
color14 #a6dae3
color15 #e2e0f7

# extended colors
color16 #ea9a97
color17 #eb98c3
