font_size 18 
# font_family MesloLGS NF
# font_family Fira Code
font_family JetBrains Mono

macos_option_as_alt yes
macos_thicken_font 0.2

map ctrl+shift+enter launch --cwd=current
# map ctrl+shift+left previous_window
# map ctrl+shift+right next_window

tab_bar_style powerline

enabled_layouts tall:bias=70;,stack,fat

window_border_width 1
hide_window_decorations titlebar-only

# map alt+m kitten pass_keys.py neighboring_window left   alt+m
# map alt+n kitten pass_keys.py neighboring_window bottom alt+n
# map alt+e kitten pass_keys.py neighboring_window top    alt+e
# map alt+i kitten pass_keys.py neighboring_window right  alt+i

# For linux only:
# allow_remote_control yes
# listen_on unix:@mykitty

# Other unix systems:
# allow_remote_control yes
# listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# include melange_dark.conf
