# ----
# font
# ----
font_size 20 
# font_family MesloLGS NF
# font_family Fira Code
# font_family JetBrains Mono Light
# font_family Hack ExtraLight
font_family Geist Mono Light
adjust_line_height 120%
# text_composition_strategy 1 0

# misc
# ----
macos_option_as_alt yes
mouse_hide_wait 3.0

# allow controlling from nvim
# For linux only:
allow_remote_control yes
listen_on unix:@mykitty
# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty
# -----------------

# styling
# -------
hide_window_decorations titlebar-only
background_opacity 0.93
# -------

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
