font_size 14 
font_family MesloLGS NF

macos_option_as_alt yes
macos_thicken_font 0.25

enabled_layouts tall:bias=70;,stack

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
