font_size 18 
# font_family MesloLGS NF
font_family Fira Code

macos_option_as_alt yes
macos_thicken_font 0.2

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+left previous_window
map ctrl+shift+right next_window

tab_bar_style powerline

enabled_layouts tall:bias=70;,stack,fat

window_border_width 1
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# include melange_dark.conf
