font_size 18 

# font_family MesloLGS NF
# font_family Fira Code
font_family JetBrains Mono
# font_family Hack Nerd Font

macos_option_as_alt yes

# window layouts
enabled_layouts splits,stack

# # create windows
# map shift+alt+h launch --location=vsplit --cwd=current
# map shift+alt+v launch --location=hsplit --cwd=current

# toggle full size window
# map alt+enter toggle_layout stack

# window navigation
# -----------------
# map alt+m kitten pass_keys.py neighboring_window left   alt+m
# map alt+n kitten pass_keys.py neighboring_window bottom alt+n
# map alt+e kitten pass_keys.py neighboring_window top    alt+e
# map alt+i kitten pass_keys.py neighboring_window right  alt+i

# allow controlling from nvim
# For linux only:
allow_remote_control yes
listen_on unix:@mykitty
# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty
# -----------------

# styling
# -------
tab_bar_style powerline
window_border_width 2
hide_window_decorations titlebar-only
active_border_color #8FBCBB
inactive_border_color #3B4252
inactive_text_alpha 0.4
text_composition_strategy 1 0
# -------

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# include melange_dark.conf
